# MvnJpa

./: pom.xml
src/main/: Department.java  Employee.java  person.java
